<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230516220426">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">DeFi Vault</a></li>
							<li class="menu__item"><a href="" class="menu__link">Asset Management</a></li>
							<li class="menu__item"><a href="" class="menu__link">Brokerage</a></li>
							<li class="menu__item"><a href="" class="menu__link">Liquidity</a></li>
							<li class="menu__item"><a href="" class="menu__link">Partners & Providers</a></li>
							<li class="menu__item"><a href="" class="menu__link">Contact</a></li>
							<button type="button" class="menu__icon icon-menu-close"><span></span></button>

						</ul>
						<div class="menu__sociales">
							<div class="menu__icons">
								<div class="menu__sociale">
									<picture><source srcset="img/header/in.webp" type="image/webp"><img src="img/header/in.png" alt="in"></picture>
								</div>
								<div class="menu__sociale">
									<picture><source srcset="img/header/sociale.webp" type="image/webp"><img src="img/header/sociale.png" alt="sociale"></picture>
								</div>
							</div>
							<div class="menu__mail">
								<a href="" class="menu__link"><a href="" class="menu__link">info@invemo.ch</a></a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main">
				<div class="main__bg"></div>
				<div class="main__container">
					<div class="main__body">
						<div class="main__content">

							<div class="main__top">
								<h1 class="main__title title">Mitigate <br> counterparty risk</h1>
								<div class="main__text text">Secure and control digital assets payment flow</div>
							</div>
							<div class="main__bottom">
								<div class="main__text text">Simple. Secure. Trustless.</div>
								<div class="main__btns">
									<div class="main__btn btn">Mutually controlled wallet</div>
									<div class="main__btn btn">Escrow agent</div>

								</div>
							</div>
						</div>
						<div data-da=".main__content, 768,1" class="main__image">
							<picture><source srcset="img/main/main.webp" type="image/webp"><img src="img/main/main.png" alt="main"></picture>
						</div>

					</div>
				</div>
			</section>
			<section class="page__technology technology">
				<div class="technology__container">
					<h2 class="technology__title title">A technology-first approach to managing counterparty risk</h2>
					<div class="technology__items">
						<div class="technology__item">
							<div class="technology__image">
								<picture><source srcset="img/technology/mac1.webp" type="image/webp"><img src="img/technology/mac1.png" alt="mac"></picture>
							</div>
							<div class="technology__content">
								<div class="technology__subtitle">Custom settlement rules</div>
								<div class="technology__text text">Define required number of approvals and settlement flow
									before or after funds are deposited to a vault (e.g. multisig wallet control, payment flow).
								</div>
								<div class="technology__tags">
									<div class="technology__tag">
										<div class="technology__icon"><img src="img/technology/icons/1.svg" alt="icon"></div>
										<div class="technology__name">Multisig wallet control</div>
									</div>
									<div class="technology__tag">
										<div class="technology__icon"><img src="img/technology/icons/2.svg" alt="icon"></div>
										<div class="technology__name">Payment flow</div>
									</div>
								</div>
							</div>
						</div>
						<div class="technology__item">
							<div class="technology__image">
								<picture><source srcset="img/technology/mac2.webp" type="image/webp"><img src="img/technology/mac2.png" alt="mac"></picture>
							</div>
							<div class="technology__content">
								<div class="technology__subtitle">Custom transaction parameters</div>
								<div class="technology__text text">Define transaction parameters to match your business case
									(e.g. futures, options, derivatives, structured products).
								</div>
								<div class="technology__tags">
									<div class="technology__tag">
										<div class="technology__icon"><img src="img/technology/icons/3.svg" alt="icon"></div>
										<div class="technology__name">Options</div>
									</div>
									<div class="technology__tag">
										<div class="technology__icon"><img src="img/technology/icons/4.svg" alt="icon"></div>
										<div class="technology__name">Derivatives</div>
									</div>
									<div class="technology__tag">
										<div class="technology__icon"><img src="img/technology/icons/5.svg" alt="icon"></div>
										<div class="technology__name">Structured products</div>
									</div>
									<div class="technology__tag">
										<div class="technology__icon"><img src="img/technology/icons/6.svg" alt="icon"></div>
										<div class="technology__name">Futures</div>
									</div>
								</div>
							</div>
						</div>
						<div class="technology__item">
							<div class="technology__image">
								<picture><source srcset="img/technology/mac3.webp" type="image/webp"><img src="img/technology/mac3.png" alt="mac"></picture>
							</div>
							<div class="technology__content">
								<div class="technology__subtitle">Manual and automatic settlements</div>
								<div class="technology__text text">Execute transactions automatically if all counterparties
									fulfill their obligations.
								</div>
							</div>
						</div>
						<div class="technology__item">
							<div class="technology__image">
								<picture><source srcset="img/technology/mac4.webp" type="image/webp"><img src="img/technology/mac4.png" alt="mac"></picture>
							</div>
							<div class="technology__content">
								<div class="technology__subtitle">Alerts & time-sensitive settings</div>
								<div class="technology__text text">Set a deadline for both parties to deposit funds to a vault.
								</div>
							</div>
						</div>
						<div class="technology__item">
							<div class="technology__image">
								<picture><source srcset="img/technology/mac5.webp" type="image/webp"><img src="img/technology/mac5.png" alt="mac"></picture>
							</div>
							<div class="technology__content">
								<div class="technology__subtitle">Centralized and decentralized setups</div>
								<div class="technology__text text">Leverage either centralized or decentralized infrastructure.
								</div>
							</div>
						</div>
						<div class="technology__item">
							<div class="technology__image">
								<picture><source srcset="img/technology/mac6.webp" type="image/webp"><img src="img/technology/mac6.png" alt="mac"></picture>
							</div>
							<div class="technology__content">
								<div class="technology__subtitle">All major currencies available</div>
								<div class="technology__text text">Structure and execute transactions in different currencies.
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__businesses businesses">
				<div class="businesses__bg"></div>
				<div class="businesses__contetnt">
					<div class="businesses__container">
						<div class="businesses__body">
							<h2 class="businesses__title title">
								Suitable <br> for different businesses
							</h2>
							<div class="businesses__description text">Secure and control digital assets payment flow</div>
							<div class="businesses__items">
								<div class="businesses__item">
									<div class="businesses__subtitle">B2B</div>
									<div class="businesses__text text">Custodians <br>
										Crypto exchanges, liquidity providers, OTC desks
										Asset managers, hedge funds, pension funds</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div data-da=".businesses__body, 767,2" class="businesses__image">
					<picture><source srcset="img/businesses/image1.webp" type="image/webp"><img src="img/businesses/image1.png" alt="photo1"></picture>
				</div>
				<div class="businesses__mobile">
					<div class="businesses__container">
						<div class="businesses__mobile_content">

						</div>
					</div>
				</div>
			</section>
			<section class="page__cases cases">
				<div class="cases__container">
					<h2 class="cases__title title">Use Cases</h2>
					<div class="cases__content">
						<div class="cases__left">
							<div class="cases__items">
								<div class="cases__item">
									<div class="cases__image">
										<picture><source srcset="img/cases/left1.webp" type="image/webp"><img src="img/cases/left1.png" alt="mac"></picture>
									</div>
									<div class="cases__text text">
										<p>Alice wants to send ETH and receive USDC from Bob, but she is not sure if Bob will send
											her USDC after she has sent ETH to him. </p>
										<p>Alice and Bob deposit funds to a mutually controlled wallet and both approve a
											withdrawal to each other's wallet.</p>
									</div>
								</div>
								<div class="cases__item">
									<div class="cases__image">
										<picture><source srcset="img/cases/left2.webp" type="image/webp"><img src="img/cases/left2.png" alt="mac"></picture>
									</div>
									<div class="cases__text text">
										<p>Institutional counterparties (e.g. bank, custodian, crypto exchange, liquidity
											provider) want to trade with each other but are unwilling to prefund the counterparty’s
											account. Both counterparties deposit funds to a mutually controlled wallet and manage
											collateral according to each counterparty’s requirements.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="cases__right">
							<div class="cases__item">
								<div class="cases__image">
									<picture><source srcset="img/cases/right.webp" type="image/webp"><img src="img/cases/right.png" alt="mac"></picture>
								</div>
								<div class="cases__text text">
									<p>Private individuals or companies would like to structure a complex transaction with
										approvals from multiple counterparties. They create a mutually controlled wallet and
										define the number of approvals and recipients that are going to receive funds.
									</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="cases__btn btn">Let's talk about your case</a>
				</div>
			</section>
			<section class="page__solutions solutions">
				<div class="solutions__container">
					<h2 class="solutions__title title">Simple solutions <br> to cover your needs</h2>
					<div class="solutions__items">
						<div class="solutions__item">
							<div class="solutions__content">
								<div class="solutions__subtitle subtitle">Decentralized wallet controlled <br> by multiple
									counterparties</div>
								<div class="solutions__description">
									<div class="solutions__bold">Features</div>
									<ul class="solutions__list">
										<li class="solutions__point">
											<div class="solutions__icon"><img src="img/solutions/icons/1.svg" alt=""></div>
											<div class="solutions__text text">Simple and fast setup</div>
										</li>
										<li class="solutions__point">
											<div class="solutions__icon"><img src="img/solutions/icons/2.svg" alt=""></div>
											<div class="solutions__text text">No KYC required</div>
										</li>
										<li class="solutions__point">
											<div class="solutions__icon"><img src="img/solutions/icons/3.svg" alt=""></div>
											<div class="solutions__text text">Decentralized wallet holds assets</div>
										</li>
									</ul>
								</div>
								<div class="solutions__description">
									<div class="solutions__bold">How it Works</div>
									<ul class="solutions__schedule">
										<li class="solutions__point">
											<div class="solutions__number">1.</div>
											<div class="solutions__text text">Create a shared escrow wallet</div>
										</li>
										<li class="solutions__point">
											<div class="solutions__number">2.</div>
											<div class="solutions__text text">Send funds</div>
										</li>
										<li class="solutions__point">
											<div class="solutions__number">3.</div>
											<div class="solutions__text text">Release funds to counterparty <br> if each
												counterparty
												accepts sent funds</div>
										</li>
									</ul>
								</div>
								<div class="solutions__description">
									<div class="solutions__bold">Supported wallets</div>
									<div class="solutions__logos">
										<div class="solutions__logo"><picture><source srcset="img/solutions/logo1.webp" type="image/webp"><img src="img/solutions/logo1.png" alt=""></picture></div>
										<div class="solutions__logo"><picture><source srcset="img/solutions/logo2.webp" type="image/webp"><img src="img/solutions/logo2.png" alt=""></picture></div>
										<div class="solutions__logo"><picture><source srcset="img/solutions/logo3.webp" type="image/webp"><img src="img/solutions/logo3.png" alt=""></picture></div>
										<div class="solutions__logo"><picture><source srcset="img/solutions/logo4.webp" type="image/webp"><img src="img/solutions/logo4.png" alt=""></picture></div>
										<div class="solutions__logo"><picture><source srcset="img/solutions/logo5.webp" type="image/webp"><img src="img/solutions/logo5.png" alt=""></picture></div>
										<div class="solutions__logo"><picture><source srcset="img/solutions/logo6.webp" type="image/webp"><img src="img/solutions/logo6.png" alt=""></picture></div>
										<div class="solutions__logo"><picture><source srcset="img/solutions/logo7.webp" type="image/webp"><img src="img/solutions/logo7.png" alt=""></picture></div>
										<div class="solutions__logo"><picture><source srcset="img/solutions/logo8.webp" type="image/webp"><img src="img/solutions/logo8.png" alt=""></picture></div>
									</div>

								</div>
								<div class="solutions__description">
									<div class="solutions__bold">Pricing</div>
									<a class="solutions__btn btn">
										<span>Free</span> Start to Use
									</a>
								</div>
							</div>
							<div class="solutions__image">
								<picture><source srcset="img/solutions/graph1.webp" type="image/webp"><img src="img/solutions/graph1.png" alt=""></picture>
							</div>
						</div>
						<div class="solutions__item">
							<div class="solutions__content">
								<div class="solutions__subtitle subtitle">Swiss-based <br> and licensed escrow agent</div>
								<div class="solutions__description">
									<div class="solutions__bold">Features</div>
									<ul class="solutions__list">
										<li class="solutions__point">
											<div class="solutions__icon"><img src="img/solutions/icons/4.svg" alt=""></div>
											<div class="solutions__text text">Transact in a regulated environment</div>
										</li>
										<li class="solutions__point">
											<div class="solutions__icon"><img src="img/solutions/icons/5.svg" alt=""></div>
											<div class="solutions__text text">Ensure AML & KYC standards of both counterparties are
												fulfilled</div>
										</li>
										<li class="solutions__point">
											<div class="solutions__icon"><img src="img/solutions/icons/6.svg" alt=""></div>
											<div class="solutions__text text">Resolve any issues through a professional escrow
												agent</div>
										</li>
									</ul>
								</div>
								<div class="solutions__description">
									<div class="solutions__bold">Steps to Use</div>
									<div class="solutions__text text">Sign a contract and complete KYC</div>
									<ul class="solutions__list">
										<li class="solutions__point">
											<div class="solutions__icon"><img src="img/solutions/icons/ok.svg" alt=""></div>
											<div class="solutions__text text">Legal documents</div>
										</li>
										<li class="solutions__point">
											<div class="solutions__icon"><img src="img/solutions/icons/ok.svg" alt=""></div>
											<div class="solutions__text text">Create account</div>
										</li>
										<li class="solutions__point">
											<div class="solutions__icon"><img src="img/solutions/icons/ok.svg" alt=""></div>
											<div class="solutions__text text">KYC</div>
										</li>
									</ul>
								</div>
								<div class="solutions__description">
									<div class="solutions__bold">How it Works</div>
									<ul class="solutions__schedule">
										<li class="solutions__point">
											<div class="solutions__number">1.</div>
											<div class="solutions__text text">Send digital assets to an escrow wallet controlled by
												a licensed escrow agent</div>
										</li>
										<li class="solutions__point">
											<div class="solutions__number">2.</div>
											<div class="solutions__text text">Confirm funds can be released</div>
										</li>

									</ul>
								</div>

								<div class="solutions__description">
									<div class="solutions__bold">Pricing</div>
									<a class="solutions__btn btn">
										Request quote
									</a>
								</div>
							</div>
							<div class="solutions__image">
								<picture><source srcset="img/solutions/graph2.webp" type="image/webp"><img src="img/solutions/graph2.png" alt=""></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__faq faq">
				<div class="faq__container">
					<h2 class="faq__title title">Frequent questions and answers</h2>
					<div class="faq__body">
						<div class="faq__image"><picture><source srcset="img/faq/road.webp" type="image/webp"><img src="img/faq/road.png" alt="road"></picture></div>
						<div data-spollers data-one-spoller class="faq__spollers spollers">
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">How does the solution mitigate
									counterparty risk? <img src="img/faq/plus.svg" alt=""></button>
								<div class="spollers__body text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Impedit,
									officia laboriosam quas obcaecati dolores nemo dolorem quo nisi hic iusto.</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">How do I know that each counterparty
									has fulfilled its obligations?
									<img src="img/faq/plus.svg" alt=""></button>
								<div class="spollers__body text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Impedit,
									officia laboriosam quas obcaecati dolores nemo dolorem quo nisi hic iusto.</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">Shall I choose a centralized or a
									decentralized solution?
									<img src="img/faq/plus.svg" alt=""></button>
								<div class="spollers__body text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Impedit,
									officia laboriosam quas obcaecati dolores nemo dolorem quo nisi hic iusto.</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">How safe is a centralized solution?
									<img src="img/faq/plus.svg" alt=""></button>
								<div class="spollers__body text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Impedit,
									officia laboriosam quas obcaecati dolores nemo dolorem quo nisi hic iusto.</div>
							</div>
							<div class="spollers__item">
								<button type="button" data-spoller class="spollers__title">How safe is a decentralized solution?
									<img src="img/faq/plus.svg" alt=""></button>
								<div class="spollers__body text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Impedit,
									officia laboriosam quas obcaecati dolores nemo dolorem quo nisi hic iusto.</div>
							</div>

						</div>
					</div>
				</div>
			</section>
			<section class="page__feedback feedback">
				<div class="feedback__container">
					<h2 class="feedback__title title">Want to know how we can help your business grow?</h2>
					<div class="feedback__items">
						<div class="feedback__item">
							<div class="feedback__subtitle">Please, indicate the following</div>
							<form data-one-select action="" class="feedback__form form-feedback">
								<div class="form-feedback__row">
									<div class="form-feedback__column form-feedback__column_lables ">
										<div class="form-feedback__lable text">Email</div>
									</div>
									<div class="form-feedback__column form-feedback__column_value">
										<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="sample@company.com" class="input">
									</div>
								</div>
								<div class="form-feedback__row">
									<div class="form-feedback__column form-feedback__column_lables">
										<div class="form-feedback__lable  text">Name</div>
									</div>
									<div class="form-feedback__column form-feedback__column_value">
										<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="John Smith" class="input">
									</div>
								</div>
								<div class="form-feedback__row">
									<div class="form-feedback__column form-feedback__column_lables">
										<div class="form-feedback__lable text">Client type</div>
									</div>
									<div class="form-feedback__column form-feedback__column_value">
										<select aria-placeholder="12312" data-show name="form[]" class="form">
											<option data-class="text" value="1" selected>Пункт №1</option>
											<option data-class="text" value="2">Пункт №2</option>
											<option data-class="text" value="3">Пункт №3</option>
											<option data-class="text" value="4">Пункт №4</option>
										</select>
										<select name="form[]" class="form">
											<option data-class="text" value="1" selected>Пункт №1</option>
											<option data-class="text" value="2">Пункт №2</option>
											<option data-class="text" value="3">Пункт №3</option>
											<option data-class="text" value="4">Пункт №4</option>
										</select>
									</div>
								</div>
								<div class="form-feedback__row">
									<div class="form-feedback__column form-feedback__column_lables">
										<div class="form-feedback__lable text">Transaction volume</div>
									</div>
									<div class="form-feedback__column form-feedback__column_value">
										<select name="form[]" class="form">
											<option data-class="text" value="1" selected>Пункт №1</option>
											<option data-class="text" value="2">Пункт №2</option>
											<option data-class="text" value="3">Пункт №3</option>
											<option data-class="text" value="4">Пункт №4</option>
										</select>
									</div>
								</div>
								<div class="form-feedback__row">
									<div class="form-feedback__column form-feedback__column_lables">
										<div class="form-feedback__lable text">Currency</div>
									</div>
									<div class="form-feedback__column form-feedback__column_value">
										<select name="form[]" class="form">
											<option data-class="text" value="1" selected>Пункт №1</option>
											<option data-class="text" value="2">Пункт №2</option>
											<option data-class="text" value="3">Пункт №3</option>
											<option data-class="text" value="4">Пункт №4</option>
										</select>
									</div>
								</div>
							</form>
							<button type="submit" class="button feedback__btn btn">Send</button>
							<div class="feedback__subtext">By clicking on the «Send» button, you agree
								with Privacy Policy
								and data processing policy</div>
						</div>
						<div class="feedback__item">
							<div class="feedback__image">
								<picture><source srcset="img/feedback/image.webp" type="image/webp"><img src="img/feedback/image.jpg" alt="image"></picture>
							</div>
						</div>
					</div>

				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__left">
					<div class="footer__logo">
						<img src="img/logo.svg" alt="logo">
					</div>
					<div class="footer__text">
						<p>Invemo Capital AG <br>
							Blegistrasse 13 <br>
							6340 Baar, Switzerland</p>
						<p>Working together to improve
							the most trusted platform to
							manage digital assets on Web3</p>
					</div>
				</div>
				<div class="footer__right">
					<div class="footer__sociales">
						<a href="" class="footer__mail footer__link">info@invemo.ch</a>
						<div class="footer__icons">
							<a href="#" class="footer__in"><picture><source srcset="img/header/in.webp" type="image/webp"><img src="img/header/in.png" alt=""></picture></a>
							<a href="#" class="footer__sociale"><picture><source srcset="img/header/sociale.webp" type="image/webp"><img src="img/header/sociale.png" alt=""></picture></a>
						</div>
					</div>
					<div class="footer__links">
						<a href="#" class="footer__link">Terms of use</a>
						<a href="#" class="footer__link">Privacy and cookies policy</a>

					</div>
				</div>

			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20230516220426"></script>
</body>

</html>